# Build stage
ARG GO_BASE_IMAGE=golang:1.25-alpine
FROM ${GO_BASE_IMAGE} AS builder

WORKDIR /app

# Install build dependencies (gcc/musl-dev needed for go-tree-sitter CGO bindings)
RUN apk add --no-cache git ca-certificates gcc musl-dev

# Copy go module files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build binary (CGO_ENABLED=1 required for go-tree-sitter)
# GOWORK=off disables go.work which references sourcebridge-enterprise (not in this build context)
RUN GOWORK=off CGO_ENABLED=1 GOOS=linux go build -o /bin/sourcebridge ./cmd/sourcebridge
RUN GOWORK=off CGO_ENABLED=1 GOOS=linux go build -o /bin/migrate ./cmd/migrate

# Runtime stage
ARG RUNTIME_BASE_IMAGE=alpine:3.20
FROM ${RUNTIME_BASE_IMAGE}

RUN apk add --no-cache ca-certificates curl git

COPY --from=builder /bin/sourcebridge /usr/local/bin/sourcebridge
COPY --from=builder /bin/migrate /usr/local/bin/migrate
COPY --from=builder /app/internal/db/migrations /migrations

EXPOSE 8080

ENTRYPOINT ["sourcebridge"]
CMD ["serve"]
