# Build stage
ARG GO_BASE_IMAGE=golang:1.25-alpine
ARG RUNTIME_BASE_IMAGE=alpine:3.20
FROM ${GO_BASE_IMAGE} AS builder

# Build-time version metadata (CA-136). Passed by the GHA workflow / the
# Makefile / docker compose. Defaults preserve raw `docker build` use,
# but the resulting image will be labeled "0.0.0-unknown" — treat that
# as a misconfiguration signal, not a release version.
ARG VERSION=0.0.0-unknown
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG EDITION=oss

WORKDIR /app

# Install build dependencies (gcc/musl-dev needed for go-tree-sitter CGO bindings)
RUN apk add --no-cache git ca-certificates gcc musl-dev

# Copy go module files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build binary (CGO_ENABLED=1 required for go-tree-sitter)
# GOWORK=off disables go.work which references sourcebridge-enterprise (not in this build context)
# -p 2 caps compile parallelism — CGO tree-sitter balloons memory and
# segfaults cc1 on 4 GiB VMs (Colima default) otherwise.
# -ldflags inject CA-136 version metadata. The same package path is read
# by the CLI flag, GraphQL Query.version, REST /api/v1/admin/status,
# REST /api/v1/version, and the telemetry ping.
RUN GOWORK=off CGO_ENABLED=1 GOOS=linux go build -p 2 \
    -ldflags="-X github.com/sourcebridge/sourcebridge/internal/version.Version=${VERSION} \
              -X github.com/sourcebridge/sourcebridge/internal/version.Commit=${COMMIT} \
              -X github.com/sourcebridge/sourcebridge/internal/version.BuildDate=${BUILD_DATE} \
              -X github.com/sourcebridge/sourcebridge/internal/version.Edition=${EDITION}" \
    -o /bin/sourcebridge ./cmd/sourcebridge
RUN GOWORK=off CGO_ENABLED=1 GOOS=linux go build -p 2 \
    -ldflags="-X github.com/sourcebridge/sourcebridge/internal/version.Version=${VERSION} \
              -X github.com/sourcebridge/sourcebridge/internal/version.Commit=${COMMIT} \
              -X github.com/sourcebridge/sourcebridge/internal/version.BuildDate=${BUILD_DATE} \
              -X github.com/sourcebridge/sourcebridge/internal/version.Edition=${EDITION}" \
    -o /bin/migrate ./cmd/migrate

# Runtime stage
ARG RUNTIME_BASE_IMAGE
FROM ${RUNTIME_BASE_IMAGE}

# ARG values are scoped per stage — redeclare for the runtime stage so
# the LABEL substitutions below see real values (not empty strings).
ARG VERSION=0.0.0-unknown
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG EDITION=oss

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/sourcebridge-ai/sourcebridge" \
      org.opencontainers.image.title="sourcebridge-${EDITION}-api" \
      org.opencontainers.image.description="SourceBridge API server (${EDITION})"

RUN apk add --no-cache ca-certificates curl git

COPY --from=builder /bin/sourcebridge /usr/local/bin/sourcebridge
COPY --from=builder /bin/migrate /usr/local/bin/migrate
COPY --from=builder /app/internal/db/migrations /migrations

# Non-root runtime user. uid/gid 1000 matches the pod securityContext
# runAsUser: 1000 in deploy/kubernetes/base/api.yaml.
RUN addgroup -g 1000 -S sourcebridge \
    && adduser -u 1000 -S sourcebridge -G sourcebridge \
    && mkdir -p /data /var/cache/sourcebridge \
    && chown -R sourcebridge:sourcebridge /data /var/cache/sourcebridge

USER sourcebridge:sourcebridge

EXPOSE 8080

ENTRYPOINT ["sourcebridge"]
CMD ["serve"]
