# Build stage
ARG PYTHON_BASE_IMAGE=python:3.12-slim
FROM ${PYTHON_BASE_IMAGE} AS builder

# CA-136: build-time version metadata. Builder stage doesn't actually
# use them but declaring here keeps both stages symmetric.
ARG VERSION=0.0.0-unknown
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG EDITION=oss

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files
COPY workers/pyproject.toml workers/uv.lock* ./

# Install dependencies
RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

# Runtime stage
ARG PYTHON_BASE_IMAGE=python:3.12-slim
FROM ${PYTHON_BASE_IMAGE}

# Redeclare CA-136 ARGs in the runtime stage (Docker ARG is per-FROM).
ARG VERSION=0.0.0-unknown
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG EDITION=oss

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.source="https://github.com/sourcebridge-ai/sourcebridge" \
      org.opencontainers.image.title="sourcebridge-${EDITION}-worker" \
      org.opencontainers.image.description="SourceBridge AI worker (${EDITION})"

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# grpc_health_probe (R3 followups T1.8 codex r2): the worker binds gRPC
# with grpc.ssl_server_credentials when SOURCEBRIDGE_WORKER_TLS_ENABLED
# is true. Kubernetes' built-in `grpc:` probe transport does NOT support
# client TLS authentication, so an mTLS-required worker port cannot be
# probed natively. We ship grpc_health_probe in the image and drive it
# from an exec probe that conditionally adds -tls flags. The binary is
# statically-linked (~10MB), and it works equally well for TLS and
# non-TLS workers.
ARG GRPC_HEALTH_PROBE_VERSION=v0.4.25
RUN ARCH="$(dpkg --print-architecture)" \
    && curl -fsSL -o /usr/local/bin/grpc_health_probe \
       "https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-${ARCH}" \
    && chmod +x /usr/local/bin/grpc_health_probe

# Install uv for runtime
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY workers/ ./workers/
COPY gen/python/ ./gen/python/
COPY workers/pyproject.toml ./

ENV PYTHONPATH="/app/gen/python:${PYTHONPATH}"

# CA-136: bake the worker's version metadata into a Python module so
# `from workers import __version__` works without any env-var dance at
# runtime. Local `make dev-worker` uses SOURCEBRIDGE_VERSION env var
# instead (gitignored); this file is only present in built images.
RUN printf '__version__ = "%s"\n__commit__ = "%s"\n__build_date__ = "%s"\n' \
    "${VERSION}" "${COMMIT}" "${BUILD_DATE}" > workers/_version.py

RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev

EXPOSE 50051

# Health-probe wrapper: chooses TLS vs plaintext flags from the same
# env vars the worker reads. Used by the kubelet via exec probes.
RUN cat > /usr/local/bin/sourcebridge-health-probe.sh <<'PROBE_EOF' \
    && chmod +x /usr/local/bin/sourcebridge-health-probe.sh
#!/bin/sh
# R3 followups T1.8 (codex r2 fix): health-probe wrapper that drives
# grpc_health_probe with TLS args ONLY when the worker bound mTLS.
# Mirrors the behavior of workers/__main__.py's bind logic so the probe
# transport always matches the server's accept transport.
#
# CA-470 / O-H1: inject the gRPC auth secret header when the env var is set.
# The CA-202 gRPC interceptor requires the x-sb-worker-secret header on every
# call including health probes. Without this, any deployment with a non-default
# SOURCEBRIDGE_WORKER_GRPC_AUTH_SECRET causes the probe to be rejected with
# Unauthenticated, marking the worker permanently unhealthy.
set -eu
PORT="${SOURCEBRIDGE_WORKER_GRPC_PORT:-50051}"
ADDR="127.0.0.1:${PORT}"
TLS_ENABLED="${SOURCEBRIDGE_WORKER_TLS_ENABLED:-false}"
SECRET="${SOURCEBRIDGE_WORKER_GRPC_AUTH_SECRET:-}"
RPC_HEADER_ARGS=""
if [ -n "${SECRET}" ]; then
    RPC_HEADER_ARGS="-rpc-header=x-sb-worker-secret:${SECRET}"
fi
case "${TLS_ENABLED}" in
    true|True|TRUE|1)
        # Verify mode: probe presents the worker's own client cert
        # (mounted from the worker-tls Secret) so it satisfies the
        # require_client_auth=True bind.
        exec /usr/local/bin/grpc_health_probe \
            -addr="${ADDR}" \
            -tls \
            -tls-ca-cert="${SOURCEBRIDGE_WORKER_TLS_CA_PATH}" \
            -tls-server-name="${SOURCEBRIDGE_WORKER_TLS_SERVER_NAME:-worker.sourcebridge.svc.cluster.local}" \
            -tls-client-cert="${SOURCEBRIDGE_WORKER_TLS_CERT_PATH}" \
            -tls-client-key="${SOURCEBRIDGE_WORKER_TLS_KEY_PATH}" \
            -connect-timeout=2s \
            -rpc-timeout=2s \
            ${RPC_HEADER_ARGS}
        ;;
    *)
        exec /usr/local/bin/grpc_health_probe \
            -addr="${ADDR}" \
            -connect-timeout=2s \
            -rpc-timeout=2s \
            ${RPC_HEADER_ARGS}
        ;;
esac
PROBE_EOF

# Non-root runtime user. uid/gid 1000 matches the pod securityContext
# runAsUser: 1000 in deploy/kubernetes/base/worker.yaml.
# Placed after all root-requiring RUN steps (apt installs, /usr/local/bin writes).
# UV_CACHE_DIR and HF_HOME point to /tmp paths so the cache is writable
# regardless of home-directory location, and survives under readOnlyRootFilesystem
# if that is enabled in future.
RUN groupadd -g 1000 sourcebridge \
    && useradd -u 1000 -g 1000 -m -s /sbin/nologin sourcebridge \
    && mkdir -p /tmp/uv-cache /tmp/hf-cache /var/cache/sourcebridge/workers \
    && chown -R sourcebridge:sourcebridge /app /tmp/uv-cache /tmp/hf-cache /var/cache/sourcebridge

ENV UV_CACHE_DIR=/tmp/uv-cache
ENV HF_HOME=/tmp/hf-cache

USER sourcebridge:sourcebridge

CMD ["uv", "run", "python", "-m", "workers"]
